<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <script src="
    https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js
    "></script>

    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: #ffffff;
            background: #252424;
            background-color: #252424;
            overflow-x: clip;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        div {
            color: #252424;
        }

        .blue {
            background: #3c31dd;
        }

        .red {
            background: #dd3f31;
        }

        .orange {
            background: #cd5f5f;
        }

        .dark {
            background: #0f0f10;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #252424;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
            z-index: -1;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(131% + 1.3px);
            height: 100px;
            color: #252424;
        }

        .wave .shape-fill {
            fill: #252424;
        }

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layer1.svg');
            color: #252424;
        }

        .layer2 {
            background-image: url('./layer2.svg');
            color: #252424;
        }

        .layer3 {
            background-image: url('./layer3.svg');
            color: #252424;
        }

        .layer4 {
            background-image: url('./layer4.svg');
            color: #252424;
        }

        .layer5 {
            background-image: url('./layer5.svg');
            color: #252424;
        }

        .flip {
            transform: rotate(180deg);
        }

        .blob-motion {
            position: absolute;
            transform: translateY(-20%);
        }
    </style>

</head>

<body>

    <section class="blue">
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
        <h1>Let me tell you something about me</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate iusto officia rem necessitatibus!
            Eveniet ex fugit, a tempore placeat quas accusamus voluptas, quia similique soluta modi quod, eaque deserunt
            saepe.
        </p>
        
        <div class="curve"></div>
    </section>
    <section>
        <h1>Let me tell you something about me</h1>
        <p>Non dolore, voluptatum similique asperiores voluptatem voluptatibus necessitatibus earum distinctio ducimus,
            facere maxime. Quam maiores labore perspiciatis sit, cupiditate amet? Nesciunt, voluptates. Quibusdam
            molestiae harum ab exercitationem alias consequuntur eligendi.</p>
    </section>
    <section>
        <h1>Let me tell you something about me</h1>
        <p>A voluptate repellendus unde possimus? Eaque quasi assumenda debitis atque enim quo vitae, odit incidunt
            pariatur laboriosam deserunt ad at tenetur nesciunt deleniti dolores. In distinctio ex eum explicabo esse.
        </p>
    </section>
    
    <!-- <div class="spacer layer3"></div> -->
  
    <section class="red">
        <h1>Let me tell you something about me</h1>
        <p>Sit, totam exercitationem? Possimus fuga accusamus repudiandae pariatur ipsa, illum iusto consequatur ipsam
            magni earum quas soluta in nihil, sint sit esse maiores inventore reiciendis animi ratione amet aspernatur
            libero!</p>
        
    </section>

    <!-- <div class="spacer layer4 flip"></div> -->

    <div class="spacer layer5"></div>
  
    <div class="spacer layer1 flip"></div>
    <section class="orange">
        <h1>Let me tell you something about me</h1>
        <p>
            Est voluptate modi temporibus excepturi debitis ab consequuntur, laborum maxime, necessitatibus culpa odit
            vel sed amet animi obcaecati aliquam quisquam, laudantium perferendis enim! Ea architecto, atque soluta
            animi mollitia dolorum!
        </p>

        <svg id="visual" viewBox="0 0 960 300" width="960" height="300" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(475.73083640958157 140.58711942918427)">
                <path id="blob1"
                    d="M86.8 -84.7C107.7 -66 116.3 -33 117.5 1.2C118.7 35.4 112.4 70.7 91.5 93.4C70.7 116 35.4 126 4.7 121.3C-25.9 116.6 -51.9 97.2 -73.5 74.5C-95.2 51.9 -112.6 25.9 -108.5 4.1C-104.3 -17.7 -78.7 -35.4 -57 -54C-35.4 -72.7 -17.7 -92.3 7.7 -100C33 -107.7 66 -103.3 86.8 -84.7"
                    fill="#f14343"></path>
            </g>
            <g transform="translate(488.29702333970744 165.01919668889215)" style="visibility: hidden">
                <path id="blob2"
                    d="M81.4 -82.2C103.4 -59.4 117.7 -29.7 111.7 -6C105.7 17.7 79.4 35.4 57.4 49.5C35.4 63.7 17.7 74.3 -8.8 83.2C-35.4 92 -70.7 99 -94.5 84.9C-118.4 70.7 -130.7 35.4 -129.6 1.1C-128.6 -33.2 -114.1 -66.5 -90.3 -89.3C-66.5 -112.1 -33.2 -124.6 -1.8 -122.8C29.7 -121 59.4 -105.1 81.4 -82.2"
                    fill="#f14343"></path>
            </g>
        </svg>

        <script>
            const tween = KUTE.fromTo(
                '#blob1',
                { path: '#blob1' },
                { path: '#blob2' },
                { repeat: 999, duration: 3000, yoyo: true }
            )
            tween.start()
        </script>
    </section>
    <div class="spacer layer2"></div>

    <section class="bubble">
        <h1>Let me tell you something about me</h1>
        <p>Voluptas ab natus suscipit provident veritatis placeat. Perferendis accusamus culpa dolores. Asperiores,
            modi! Id voluptatem, esse a nihil, est neque quam sint deleniti hic odit, quae similique reprehenderit
            repudiandae maxime.</p>
    </section>
    <section class="dark">
        <h1>Let me tell you something about me</h1>
        <p>Nesciunt iure eum adipisci! Et earum saepe ipsum, non, enim quod tempore architecto dolores vel provident
            quisquam, tenetur neque quas repudiandae placeat asperiores deserunt a sit aperiam similique! Unde, amet?
        </p>
    </section>

    <section class=>
        <h1>Let me tell you something about me</h1>
        <p>Sunt enim optio vel assumenda minima ex dolorum natus impedit voluptatibus nisi repudiandae sed accusamus
            reprehenderit nostrum a dicta officia, et, numquam quas aliquid incidunt provident! Quos laboriosam esse
            saepe.</p>
    </section>
</body>

</html>
