<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <script src="
    https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js
    "></script>

    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #252424;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #3c31dd;
        }

        .red {
            background: #dd3f31;
        }

        .pink {
            background: #ff0066;
        }

        .dark {
            background: #0f0f10;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #252424;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
            z-index: -1;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(131% + 1.3px);
            height: 380px;
        }

        .wave .shape-fill {
            fill: #1d1d1d;
        }

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layer1.svg')
        }

        .layer2 {
            background-image: url('./layer2.svg')
        }

        .flip {
            transform: rotate(180deg);
        }

        .blob-motion {
            position: absolute;
            transform: translateY(-20%);
        }
    </style>

</head>

<body>

    <section class="blue">
        <h1>Let me tell you something about me</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate iusto officia rem necessitatibus!
            Eveniet ex fugit, a tempore placeat quas accusamus voluptas, quia similique soluta modi quod, eaque deserunt
            saepe.
        </p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Let me tell you something about me</h1>
        <p>Non dolore, voluptatum similique asperiores voluptatem voluptatibus necessitatibus earum distinctio ducimus,
            facere maxime. Quam maiores labore perspiciatis sit, cupiditate amet? Nesciunt, voluptates. Quibusdam
            molestiae harum ab exercitationem alias consequuntur eligendi.</p>
    </section>
    <section>
        <h1>Let me tell you something about me</h1>
        <p>A voluptate repellendus unde possimus? Eaque quasi assumenda debitis atque enim quo vitae, odit incidunt
            pariatur laboriosam deserunt ad at tenetur nesciunt deleniti dolores. In distinctio ex eum explicabo esse.
        </p>
    </section>
    <section class="red">
        <h1>Let me tell you something about me</h1>
        <p>Sit, totam exercitationem? Possimus fuga accusamus repudiandae pariatur ipsa, illum iusto consequatur ipsam
            magni earum quas soluta in nihil, sint sit esse maiores inventore reiciendis animi ratione amet aspernatur
            libero!</p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <div class="spacer layer1"></div>

    <section class="bubble">
        <h1>Let me tell you something about me</h1>
        <p>Voluptas ab natus suscipit provident veritatis placeat. Perferendis accusamus culpa dolores. Asperiores,
            modi! Id voluptatem, esse a nihil, est neque quam sint deleniti hic odit, quae similique reprehenderit
            repudiandae maxime.</p>
    </section>
    <section class="dark">
        <h1>Let me tell you something about me</h1>
        <p>Nesciunt iure eum adipisci! Et earum saepe ipsum, non, enim quod tempore architecto dolores vel provident
            quisquam, tenetur neque quas repudiandae placeat asperiores deserunt a sit aperiam similique! Unde, amet?
        </p>
    </section>
    <section>
        <h1>Let me tell you something about me</h1>
        <p>Sunt enim optio vel assumenda minima ex dolorum natus impedit voluptatibus nisi repudiandae sed accusamus
            reprehenderit nostrum a dicta officia, et, numquam quas aliquid incidunt provident! Quos laboriosam esse
            saepe.</p>
    </section>

    <div class="spacer layer2 flip"></div>
    <section class="pink">
        <h1>Let me tell you something about me</h1>
        <p>
            Est voluptate modi temporibus excepturi debitis ab consequuntur, laborum maxime, necessitatibus culpa odit
            vel sed amet animi obcaecati aliquam quisquam, laudantium perferendis enim! Ea architecto, atque soluta
            animi mollitia dolorum!
        </p>

        <svg
        id="visual" 
        viewBox="0 0 960 300" 
        width="960" 
        height="300" 
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" 
        version="1.1"
        >
            <g transform="translate(483.5814781559273 136.0007129132414)">
                <path id="blob1"
                    d="M83 -82.1C102.3 -63.6 109.2 -31.8 107 -2.1C104.9 27.6 93.8 55.2 74.5 80.2C55.2 105.2 27.6 127.6 -2 129.6C-31.6 131.6 -63.2 113.2 -85.2 88.2C-107.2 63.2 -119.6 31.6 -112.6 7C-105.7 -17.7 -79.4 -35.4 -57.4 -53.9C-35.4 -72.4 -17.7 -91.7 7.1 -98.7C31.8 -105.8 63.6 -100.6 83 -82.1"
                    fill="#BB004B"
                ></path>
            </g>
            <g transform="translate(484.6059888872047 160.90218094215734)" style="visibility: hidden">
                <path id="blob2"
                    d="M83.2 -90.2C95.7 -70.7 85.4 -35.4 80.1 -5.3C74.8 24.7 74.5 49.5 62 65C49.5 80.5 24.7 86.7 -1.4 88.2C-27.6 89.6 -55.2 86.2 -73.2 70.7C-91.2 55.2 -99.6 27.6 -98.2 1.4C-96.7 -24.7 -85.5 -49.5 -67.5 -69C-49.5 -88.5 -24.7 -102.7 5.3 -108.1C35.4 -113.4 70.7 -109.7 83.2 -90.2"
                    fill="#BB004B">
                </path>
            </g>
        </svg>

        <script>
            const tween = KUTE.fromTo(
                '#blob1',
                { path: '#blob1' },
                { path: '#blob2' },
                { repeat: 999, duration: 3000, yoyo: true }
            )

            tween.start()
        </script>
    </section>
    <div class="spacer layer2"></div>
</body>

</html>